#Gastos 2008
L001;Luz Escalera         |;56          |     ;E
L002;Luz Garaje           |;36          |     ;G
A001;Agua Escalera        |;30          |     ;E
A002;Agua Zona Comu       |;130         |     ;C
AS01;Seguro Escalera      |;600         |     ;E
S002;Seguro Garaje        |;300         |     ;G
S003;Seguro Piscina       |;150         |     ;C
LI01;Limpieza Escalera    |;1200        |     ;E
LI02;Limpieza Zona Comun  |;600         |     ;C
REIX;Rejas Jardin         |;1500        |     ;C
JARD;Jardinero            |;1500        |     ;C
ANTE;Antena Comunitaria   |;700         |     ;C
OB01;Obras Escalera       |;3000        |     ;E

 